<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane fx:id="gp" alignment="center" hgap="10" prefHeight="455.0" prefWidth="785.0" styleClass="bodybg" stylesheets="@bgd.css" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_load">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="bodybg" stylesheets="@char_select.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="151.0" prefHeight="135.0" prefWidth="1287.0" text="LOGIN" textAlignment="CENTER" textFill="#79c400" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Comic Sans MS" size="79.0" />
               </font>
            </Label>
            <Label layoutX="316.0" layoutY="286.0" text="Enter Your Name">
               <font>
                  <Font name="Comic Sans MS" size="39.0" />
               </font>
            </Label>
            <Label layoutX="316.0" layoutY="376.0" text="Enter your alias">
               <font>
                  <Font name="Comic Sans MS" size="39.0" />
               </font>
            </Label>
            <Button layoutX="433.0" layoutY="537.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="158.0" styleClass="green" stylesheets="@buttion.css" text="Exit" id="exit" onAction="#hand1" />
            <Button layoutX="687.0" layoutY="537.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="158.0" styleClass="green" stylesheets="@buttion.css" text="Load" id="load" onAction="#hand2">
               <font>
                  <Font size="60.0" />
               </font>
            </Button>
            <TextField layoutX="724.0" layoutY="390.0" prefHeight="41.0" prefWidth="289.0" promptText="Enter Alias Here..." />
            <TextField layoutX="724.0" layoutY="300.0" prefHeight="41.0" prefWidth="289.0" promptText="Enter Name Here..." />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
